.MessagingArea
    position: absolute
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    z-index: 2
    display: none


.msgDashboard
    width: 90%
    background: #f5f5f5
    position: absolute
    left: 5%
    overflow: hidden
    overflow-y: scroll
    height: 100%
    padding-top: 20px
    // padding-bottom: 50%
    -webkit-overflow-scrolling: touch

    label 
        font-size: 9px
        margin: -15px 0px 0px 15px
        opacity: .5
        font-weight: bold
        position: absolute
    
    time 
        font-size: 10px
        text-align: center
        margin: 0px


%messageStle
    background: #3745ab
    padding: 10px
    border-radius: 20px
    text-align: start
    color: white
    font-size: 15px
    display: inline-block
    max-width: 80%
    margin-bottom: 8px

%flexBox
    position: relative
    display: flex
    flex-flow: column

    div
        padding: 10px 0px


.replyMessage
    @extend %flexBox
            
    p
        @extend %messageStle


.sentMessage
    @extend %flexBox

    div
        width: 100%
        display: flex
        justify-content: flex-end

    label
        margin: -15px 0px 0px -20px

    p
        @extend %messageStle
        background: #2196f3

form 
    position: absolute
    top: calc(100% - 40px)
    background: white 
    width: 100%
    // padding: 15px 10px

    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: center


    textarea 
        padding: 5px 10px
        padding-right: 32px
        font-size: 15px
        outline: none
        border: none
        background: #f5f5f5
        border-radius: 20px
        width: 50%
        height: 35px
        resize: none

    button
        outline: none
        border: none
        // background: red

        &:focus
            outline: none

    #emoji
        position: absolute
        left: calc(100% - 98px)

    i
        padding: 10px
        margin: 0px
        opacity: .6
        color: rgb(90, 81, 165)
        font-size: 20px


// .more {width: 80px;}
// .more i{margin-right: -15px;} 

// #submitMessage{
//     padding: 18px 25px;
//     background: #726dbd;
//     border-radius: 30px 0px 0px 0px;
//     color: white;
// }