%resetELm
    position: absolute
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px

%flexedEml
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-evenly
    
    
.Header 
    position: relative
    background: #5a51a5
    color: white
    @extend %flexedEml
    flex-flow: row wrap
    font-size: 25px
    font-weight: bold
    height: 90px
    padding: 0px 20px

    img 
        height: 50px
        width: 50px
        border-radius: 50%
        background: #f5f5f5
        margin-right: 5px

    span 
        font-size: 30px

i 
    text-decoration: none
    color: white
    padding-left: 25px


img
    width: 60px


.inboxSection
    padding: 30px 20px 0px 20px
    overflow: hidden
    max-height: 600px

.scollArea
    overflow: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    padding-bottom: 70px
    position: relative
    height: 600px
    z-index: 1

/* -------- Online Section -------- */
input[type="search"]
    position: relative
    width: 100%
    padding: 8px 20px
    border-radius: 2px
    outline: none
    font-size: .9em
    background: rgb(224, 224, 224)
    box-shadow: none
    border: none
    cursor: text

.onlinePeople
    position: relative
    width: 100%
    overflow: hidden
    overflow-x: scroll
    -webkit-overflow-scrolling: touch
    white-space: nowrap
    padding: 20px 0px

.Onlineperson
    position: relative
    display: inline-block
    text-align: center
    padding-right: 15px

    h6
        font-size: 12px
        color: #0000009f
        font-weight: 400
        width: 70px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

    img 
        position: relative
        width: 50px
        height: 50px
        border-radius: 50%
        top: 0px
        margin-left: 5px
    
    #status
        left: 45px
        top: 32px

    :last-child
        margin-right: 30px
    

.Person
    transition: all 0.2s
    position: relative
    border-radius: 35px 3px 3px 35px
    background: rgba(32, 38, 81,0.1)
    cursor: pointer
    width: 100%
    @extend %flexedEml
    display: inline-flex
    flex-flow: row
    justify-content: flex-start
    padding: 0px
    margin: 0px
    margin-bottom: 15px

#ProfilePic
    position: relative

#ProfilePic img
    margin: 0px
    padding: 0px
    width: 60px
    height: 60px
    border-radius: 50%
    overflow: hidden
    margin: 0px
    margin-left: 2px

time
    font-size: 12px
    margin: 30px 0px 0px 0px
    padding-right: 10px
    font-weight: bold
    opacity: .5
    text-align: center

.details
    position: relative
    height: 70px
    padding: 5px 0px
    padding-left: 10px
    max-width: 100%
    width: 100%

// .details div
//     position: relative
//     width: 200px
//     height: 20px
//     text-align: center
//     display: flex
//     flex-flow: row
//     align-items: center
//     top: 15px

// .details h4
//     max-width: 200px
//     height: 20px
//     overflow: hidden
//     color: #000000c0
//     text-align: start
//     font-size: 16px
//     font-weight: 400
//     white-space: nowrap
//     text-overflow: ellipsis
$font-size: 14px;
$line-height: 1;
$lines-to-show: 2;

.details p
    position: absolute
    display: block
    display: -webkit-box
    height: $font-size*$line-height*$lines-to-show
    font-size: $font-size
    line-height: $line-height
    -webkit-line-clamp: $lines-to-show
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    width: 95%
    top: 35px

.navFooter
    width: 100%
    position: absolute
    @extend %flexedEml
    font-size: 25px
    background: white
    height: 50px
    flex-flow: row wrap
    justify-content: center
    top: calc(100% - 50px)
    z-index: 1

    a 
        display: block

    i
        color: #b6bec5
        padding: 0px 25px

.userInfo img
    width: 50px
    height: 50px
    border-radius: 50%
    background: #f5f5f5


// Profile Section 
.ProfileManager,[class*=Template]
    display: none

/* -------- Posts -------- */
// .Posts{margin-right: 30px}
// .Posts i{
//     font-size: 22px;
//     margin-left: 30px;
//     color: white;
//     cursor: pointer;
// }
